COMPOSE_PROFILES=redis,mysql,pma,mailpit,postgres,pgadmin
MYSQL_ROOT_PASSWORD=root
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD=admin

# Traefik Access Logs
TRAEFIK_ACCESS_LOG_ENABLED=false
TRAEFIK_ACCESS_LOG_FORMAT=json
