COMPOSE_PROFILES=redis,mysql,pma,postgres,pgadmin,mailpit
MYSQL_ROOT_PASSWORD=root
REDIS_PASSWORD=redis
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD=postgres

# Traefik Access Logs
TRAEFIK_ACCESS_LOG_ENABLED=false
TRAEFIK_ACCESS_LOG_FORMAT=json
